<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frequently Asked Questions · TypeGraphQL</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Resolvers"/><meta name="docsearch:version" content="0.17.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frequently Asked Questions · TypeGraphQL"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typegraphql.com/index.html"/><meta property="og:description" content="## Resolvers"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://typegraphql.com/blog/atom.xml" title="TypeGraphQL Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://typegraphql.com/blog/feed.xml" title="TypeGraphQL Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117093147-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="TypeGraphQL"/><h2 class="headerTitleWithLogo">TypeGraphQL</h2></a><a href="/versions.html"><h3>0.17.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/0.17.1/introduction.html" target="_self">Docs</a></li><li class=""><a href="/docs/0.17.1/examples.html" target="_self">Examples</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/0.17.1/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://opencollective.com/typegraphql" target="_self">Donate</a></li><li class=""><a href="https://github.com/MichalLytek/type-graphql" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Others</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Others</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.17.1/faq.html">Frequently Asked Questions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MichalLytek/type-graphql/edit/master/docs/faq.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Frequently Asked Questions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="resolvers"></a><a href="#resolvers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolvers</h2>
<h3><a class="anchor" aria-hidden="true" id="should-i-implement-a-field-resolver-as-an-object-type-getter-a-method-or-a-resolver-class-method"></a><a href="#should-i-implement-a-field-resolver-as-an-object-type-getter-a-method-or-a-resolver-class-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Should I implement a field resolver as an object type getter, a method or a resolver class method?</h3>
<p>This depends on various factors:</p>
<ul>
<li>if the resolver only needs access to the root/object value - use a getter</li>
<li>if the field has arguments
<ul>
<li>and must perform side effects e.g. a database call - use a resolver class method and leverage the dependency injection mechanism</li>
<li>otherwise, use object type methods (pure functions, calculations based on object values and arguments)</li>
</ul></li>
<li>if the business logic must be separated from the type definition - use a resolver class method</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="are-there-any-global-error-handlers-to-catch-errors-from-resolvers-or-services"></a><a href="#are-there-any-global-error-handlers-to-catch-errors-from-resolvers-or-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Are there any global error handlers to catch errors from resolvers or services?</h3>
<p>Use middleware for this purpose - just wrap <code>await next()</code> in a try-catch block then register it as the first global middleware.</p>
<h3><a class="anchor" aria-hidden="true" id="why-did-i-receive-this-error-graphqlerror-expected-value-of-type-mytype-but-got-object-object"></a><a href="#why-did-i-receive-this-error-graphqlerror-expected-value-of-type-mytype-but-got-object-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why did I receive this error? <code>GraphQLError: Expected value of type &quot;MyType&quot; but got: [object Object]</code></h3>
<p>This error occurs when the resolver (query, mutation, field) type is an interface/union and a plain object is returned from it.
In this case, what should be returned is an instance of the selected object type class in the resolver.
Otherwise, <code>graphql-js</code> will not be able to correctly detect the underlying GraphQL type.</p>
<h2><a class="anchor" aria-hidden="true" id="bootstrapping"></a><a href="#bootstrapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bootstrapping</h2>
<h3><a class="anchor" aria-hidden="true" id="should-i-use-an-array-of-manually-imported-resolver-classes-or-a-glob-path-string"></a><a href="#should-i-use-an-array-of-manually-imported-resolver-classes-or-a-glob-path-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Should I use an array of manually imported resolver classes or a glob path string?</h3>
<p>Using a path to resolver module files compels us to structure our project folders or consistently name files with a prefix/suffix and when there are several resolver classes, this might be easier than having to remember to import and register every new class.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-fix-this-error-cannot-use-graphqlschema-object-object-from-another-module-or-realm"></a><a href="#how-do-i-fix-this-error-cannot-use-graphqlschema-object-object-from-another-module-or-realm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I fix this error? <code>Cannot use GraphQLSchema &quot;[object Object]&quot; from another module or realm</code></h3>
<p>This error occurs mostly when there are more than one version of the <code>graphql-js</code> module in the project.
In most cases it means that one of our dependencies has a dependency on a different version of <code>graphql-js</code>, e.g. we, or TypeGraphQL use <code>v14.0.2</code> but <code>apollo-server-express</code> depends on <code>v0.13.2</code>.
We can print the dependency tree by running <code>npm ls graphql</code> (or the yarn equivalent) to find the faulty dependencies.
Then we should update or downgrade them until they all match the semver on <code>graphql</code>, e.g. <code>^14.0.0</code>.
Dependencies may also need to be flattened, so that they all share a single instance of the <code>graphql</code> module in the <code>node_modules</code> directory - to achieve this, just run <code>npm dedupe</code> (or the yarn equivalent).</p>
<p>The same rule applies to this error: <code>node_modules/type-graphql/node_modules/@types/graphql/type/schema&quot;).GraphQLSchema' is not assignable to type 'import(&quot;node_modules/@types/graphql/type/schema&quot;).GraphQLSchema'</code>.
In this case we repeat the same checks but for the <code>@types/graphql</code> module in our dependencies.</p>
<h2><a class="anchor" aria-hidden="true" id="types"></a><a href="#types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types</h2>
<h3><a class="anchor" aria-hidden="true" id="is-inputtype-different-from-argstype"></a><a href="#is-inputtype-different-from-argstype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is <code>@InputType()</code> different from <code>@ArgsType()</code>?</h3>
<p>Of course!
<code>@InputType</code> will generate a real <code>GraphQLInputType</code> type and should be used when we need a nested object in the args:</p>
<pre><code class="hljs css language-graphql"><span class="token attr-name">updateItem</span><span class="token punctuation">(</span><span class="token attr-name">data</span><span class="token punctuation">:</span> <span class="token atom-input class-name">UpdateItemInput</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">Item</span><span class="token operator">!</span>
</code></pre>
<p><code>@ArgsType</code> is virtual and it will be flattened in schema:</p>
<pre><code class="hljs css language-graphql"><span class="token attr-name">updateItem</span><span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token scalar">Int</span><span class="token operator">!</span><span class="token punctuation">,</span> <span class="token attr-name">userId</span><span class="token punctuation">:</span> <span class="token scalar">Int</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">Item</span><span class="token operator">!</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="when-should-i-use-the---itemtype-syntax"></a><a href="#when-should-i-use-the---itemtype-syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When should I use the <code>() =&gt; [ItemType]</code> syntax?</h3>
<p>We should use the <code>[ItemType]</code> syntax any time the field type or the return type is an array from a query or mutation.</p>
<p>Even though technically the array notation can be omitted (when the base type is not <code>Promise</code>) and only provide the type of array item (e.g. <code>@Field(() =&gt; ItemType) field: ItemType[]</code>) - it's better to be consistent with other annotations by explicitly defining the type.</p>
<h3><a class="anchor" aria-hidden="true" id="how-can-i-define-the-two-dimension-array-nested-arrays-array-of-arrays"></a><a href="#how-can-i-define-the-two-dimension-array-nested-arrays-array-of-arrays" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I define the two-dimension array (nested arrays, array of arrays)?</h3>
<p>Unfortunately, <a href="https://github.com/graphql/graphql-spec/issues/423">GraphQL spec doesn't support 2D arrays</a>, so you can't just use <code>data: [[Float]]</code> as a GraphQL type.</p>
<p>Instead, you have to create a transient object (or input) type that fits your data, e.g.:</p>
<pre><code class="hljs css language-graphql"><span class="token keyword">type</span> <span class="token class-name">DataPoint</span> <span class="token punctuation">{</span>
  <span class="token attr-name">x</span><span class="token punctuation">:</span> <span class="token scalar">Int</span>
  <span class="token attr-name">y</span><span class="token punctuation">:</span> <span class="token scalar">Float</span>
<span class="token punctuation">}</span>
</code></pre>
<p>and then use it in the list type as your GraphQL type:</p>
<pre><code class="hljs css language-graphql"><span class="token attr-name">data</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">DataPoint</span><span class="token punctuation">]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="situations-frequently-arise-where-inputtype-and-objecttype-have-exactly-the-same-shape-how-can-i-share-the-definitions"></a><a href="#situations-frequently-arise-where-inputtype-and-objecttype-have-exactly-the-same-shape-how-can-i-share-the-definitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Situations frequently arise where InputType and ObjectType have exactly the same shape. How can I share the definitions?</h3>
<p>In GraphQL, input objects have a separate type in the system because object types can contain fields that express circular references or references to interfaces and unions, neither of which are appropriate for use as input arguments.
However, if there are only simple fields in the class definition, reuse the code between the InputType and the ObjectType by decorating the ObjectType class with <code>@InputType</code>. Remember to set a new name of the type in the decorator parameter:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">ObjectType</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// name inferred to `Person`</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">InputType</span></span><span class="token punctuation">(</span><span class="token string">"PersonInput"</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#resolvers">Resolvers</a><ul class="toc-headings"><li><a href="#should-i-implement-a-field-resolver-as-an-object-type-getter-a-method-or-a-resolver-class-method">Should I implement a field resolver as an object type getter, a method or a resolver class method?</a></li><li><a href="#are-there-any-global-error-handlers-to-catch-errors-from-resolvers-or-services">Are there any global error handlers to catch errors from resolvers or services?</a></li><li><a href="#why-did-i-receive-this-error-graphqlerror-expected-value-of-type-mytype-but-got-object-object">Why did I receive this error? <code>GraphQLError: Expected value of type &quot;MyType&quot; but got: [object Object]</code></a></li></ul></li><li><a href="#bootstrapping">Bootstrapping</a><ul class="toc-headings"><li><a href="#should-i-use-an-array-of-manually-imported-resolver-classes-or-a-glob-path-string">Should I use an array of manually imported resolver classes or a glob path string?</a></li><li><a href="#how-do-i-fix-this-error-cannot-use-graphqlschema-object-object-from-another-module-or-realm">How do I fix this error? <code>Cannot use GraphQLSchema &quot;[object Object]&quot; from another module or realm</code></a></li></ul></li><li><a href="#types">Types</a><ul class="toc-headings"><li><a href="#is-inputtype-different-from-argstype">Is <code>@InputType()</code> different from <code>@ArgsType()</code>?</a></li><li><a href="#when-should-i-use-the---itemtype-syntax">When should I use the <code>() =&gt; [ItemType]</code> syntax?</a></li><li><a href="#how-can-i-define-the-two-dimension-array-nested-arrays-array-of-arrays">How can I define the two-dimension array (nested arrays, array of arrays)?</a></li><li><a href="#situations-frequently-arise-where-inputtype-and-objecttype-have-exactly-the-same-shape-how-can-i-share-the-definitions">Situations frequently arise where InputType and ObjectType have exactly the same shape. How can I share the definitions?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><script>
            const html = document.querySelector("html");

            function appendButtonToDOM() {
              const li = document.createElement("li");
              li.classList.add("center-list-item");
              li.innerHTML = '<div class="toggle"><span>🌙</span><input type="checkbox" id="toggle-switch" /><label for="toggle-switch"><span class="screen-reader-text">Toggle Color Scheme</span></label><span>☀️</span></div>';

              const nav = document.querySelector(".nav-site");
              nav.insertBefore(li, document.querySelector(".navSearchWrapper"));

              const btn = document.querySelector("#toggle-switch");
              btn.addEventListener("click", () => {
                toggleColorMode();
              });
            }

            function setInitialColorMode() {
              const btn = document.querySelector("#toggle-switch");
              let currentColorMode = localStorage.getItem("theme");

              // button was never used
              if (currentColorMode === null) {
                // inspects OS preferred color scheme
                if (
                  window.matchMedia &&
                  window.matchMedia("(prefers-color-scheme: dark)").matches
                ) {
                  currentColorMode = "dark";
                } else {
                  currentColorMode = "light";
                }
              }

              if (currentColorMode === "dark") {
                html.classList.add("theme-mode--dark");
                btn.checked = false;
              } else {
                html.classList.add("theme-mode--light");
                btn.checked = true;
              }
            }

            function toggleColorMode() {
              const btn = document.querySelector("#toggle-switch");
              localStorage.setItem("theme", btn.checked ? "light" : "dark");
              html.classList.toggle("theme-mode--dark");
              html.classList.toggle("theme-mode--light");
            }

            appendButtonToDOM();
            setInitialColorMode();
          </script><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="TypeGraphQL" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Introduction</a><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/scalars.html">Advanced Guides</a><a href="/docs/dependency-injection.html">Features</a><a href="/docs/emit-schema.html">Others</a></div><div><h5>Community</h5><a href="https://github.com/MichalLytek/type-graphql/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A&quot;Enhancement+%3Anew%3A&quot;" target="_blank">Feature requests and proposals</a><a href="https://github.com/MichalLytek/type-graphql/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A&quot;Bug+%3Abug%3A&quot;" target="_blank">Issues</a><a href="https://twitter.com/typegraphql" target="_blank">Twitter</a><a href="https://opencollective.com/typegraphql" target="_blank">Open Collective</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/MichalLytek/type-graphql" target="_blank">GitHub</a><a class="github-button" href="https://github.com/MichalLytek/type-graphql" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 Michał Lytek</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2cf66434100c0e30ca9ff499830e7b77',
                indexName: 'typegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>