<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Authorization · TypeGraphQL</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Authorization is a core feature used in almost all APIs. Sometimes we want to restrict data access or actions for a specific group of users."/><meta name="docsearch:version" content="1.1.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Authorization · TypeGraphQL"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typegraphql.com/index.html"/><meta property="og:description" content="Authorization is a core feature used in almost all APIs. Sometimes we want to restrict data access or actions for a specific group of users."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://typegraphql.com/blog/atom.xml" title="TypeGraphQL Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://typegraphql.com/blog/feed.xml" title="TypeGraphQL Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117093147-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="TypeGraphQL"/><h2 class="headerTitleWithLogo">TypeGraphQL</h2></a><a href="/versions.html"><h3>1.1.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/1.1.1/introduction.html" target="_self">Docs</a></li><li class=""><a href="/docs/1.1.1/examples.html" target="_self">Examples</a></li><li class=""><a href="/docs/1.1.1/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://opencollective.com/typegraphql" target="_self">Donate</a></li><li class=""><a href="https://github.com/MichalLytek/type-graphql" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.1/introduction.html">What &amp; Why</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Beginner guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.1/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/types-and-fields.html">Types and Fields</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/resolvers.html">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/bootstrap.html">Bootstrapping</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.1/scalars.html">Scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/enums.html">Enums</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/unions.html">Unions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/interfaces.html">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/subscriptions.html">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/directives.html">Directives</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/extensions.html">Extensions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.1/dependency-injection.html">Dependency injection</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/1.1.1/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/validation.html">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/inheritance.html">Inheritance</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/generic-types.html">Generic Types</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/middlewares.html">Middleware and guards</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/custom-decorators.html">Custom decorators</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/complexity.html">Query complexity</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.1/prisma.html">Prisma</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/nestjs.html">NestJS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Others</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.1/emit-schema.html">Emitting the schema SDL</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/performance.html">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.1/browser-usage.html">Browser usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MichalLytek/type-graphql/edit/master/docs/authorization.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Authorization</h1></header><article><div><span><p>Authorization is a core feature used in almost all APIs. Sometimes we want to restrict data access or actions for a specific group of users.</p>
<p>In express.js (and other Node.js frameworks) we use middleware for this, like <code>passport.js</code> or the custom ones. However, in GraphQL's resolver architecture we don't have middleware so we have to imperatively call the auth checking function and manually pass context data to each resolver, which might be a bit tedious.</p>
<p>That's why authorization is a first-class feature in <code>TypeGraphQL</code>!</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-use"></a><a href="#how-to-use" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use</h2>
<p>First, we need to use the <code>@Authorized</code> decorator as a guard on a field, query or mutation.
Example object type field guards:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">ObjectType</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MyObject</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  publicField<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Authorized</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  authorizedField<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Authorized</span></span><span class="token punctuation">(</span><span class="token string">"ADMIN"</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  adminField<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Authorized</span></span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"ADMIN"</span><span class="token punctuation">,</span> <span class="token string">"MODERATOR"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  hiddenField<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We can leave the <code>@Authorized</code> decorator brackets empty or we can specify the role/roles that the user needs to possess in order to get access to the field, query or mutation.
By default the roles are of type <code>string</code> but they can easily be changed as the decorator is generic - <code>@Authorized&lt;number&gt;(1, 7, 22)</code>.</p>
<p>Thus, authorized users (regardless of their roles) can only read the <code>publicField</code> or the <code>authorizedField</code> from the <code>MyObject</code> object. They will receive <code>null</code> when accessing the <code>hiddenField</code> field and will receive an error (that will propagate through the whole query tree looking for a nullable field) for the <code>adminField</code> when they don't satisfy the role constraints.</p>
<p>Sample query and mutation guards:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MyResolver</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Query</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">publicQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> MyObject <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      publicField<span class="token operator">:</span> <span class="token string">"Some public data"</span><span class="token punctuation">,</span>
      authorizedField<span class="token operator">:</span> <span class="token string">"Data for logged users only"</span><span class="token punctuation">,</span>
      adminField<span class="token operator">:</span> <span class="token string">"Top secret info for admin"</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Authorized</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Query</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">authedQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">"Authorized users only!"</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Authorized</span></span><span class="token punctuation">(</span><span class="token string">"ADMIN"</span><span class="token punctuation">,</span> <span class="token string">"MODERATOR"</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Mutation</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">adminMutation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">"You are an admin/moderator, you can safely drop the database ;)"</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Authorized users (regardless of their roles) will be able to read data from the <code>publicQuery</code> and the <code>authedQuery</code> queries, but will receive an error when trying to perform the <code>adminMutation</code> when their roles don't include <code>ADMIN</code> or <code>MODERATOR</code>.</p>
<p>Next, we need to create our auth checker function. Its implementation may depend on our business logic:</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">export</span> <span class="token keyword">const</span> customAuthChecker<span class="token operator">:</span> AuthChecker<span class="token operator">&lt;</span>ContextType<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token punctuation">{</span> root<span class="token punctuation">,</span> args<span class="token punctuation">,</span> context<span class="token punctuation">,</span> info <span class="token punctuation">}</span><span class="token punctuation">,</span>
  roles<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token comment">// here we can read the user from context</span>
  <span class="token comment">// and check his permission in the db against the `roles` argument</span>
  <span class="token comment">// that comes from the `@Authorized` decorator, eg. ["ADMIN", "MODERATOR"]</span>

  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// or false if access is denied</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>The second argument of the <code>AuthChecker</code> generic type is <code>RoleType</code> - used together with the <code>@Authorized</code> decorator generic type.</p>
<p>The last step is to register the function while building the schema:</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> customAuthChecker <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"../auth/custom-auth-checker.ts"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">buildSchema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  resolvers<span class="token operator">:</span> <span class="token punctuation">[</span>MyResolver<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// here we register the auth checking function</span>
  <span class="token comment">// or defining it inline</span>
  authChecker<span class="token operator">:</span> customAuthChecker<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>And it's done! 😉</p>
<p>If we need silent auth guards and don't want to return authorization errors to users, we can set the <code>authMode</code> property of the <code>buildSchema</code> config object to <code>&quot;null&quot;</code>:</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">buildSchema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"./**/*.resolver.ts"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  authChecker<span class="token operator">:</span> customAuthChecker<span class="token punctuation">,</span>
  authMode<span class="token operator">:</span> <span class="token string">"null"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>It will then return <code>null</code> instead of throwing an authorization error.</p>
<h2><a class="anchor" aria-hidden="true" id="recipes"></a><a href="#recipes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recipes</h2>
<p>We can also use <code>TypeGraphQL</code> with JWT authentication.
Here's an example using <code>apollo-server-express</code>:</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">import</span> express <span class="token keyword">from</span> <span class="token string">"express"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ApolloServer<span class="token punctuation">,</span> gql <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"apollo-server-express"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> jwt <span class="token keyword">from</span> <span class="token string">"express-jwt"</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"../example/above"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">"/graphql"</span><span class="token punctuation">;</span>

<span class="token comment">// Create a GraphQL server</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApolloServer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  schema<span class="token punctuation">,</span>
  <span class="token function-variable function">context</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> req <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token punctuation">{</span>
      req<span class="token punctuation">,</span>
      user<span class="token operator">:</span> req<span class="token punctuation">.</span>user<span class="token punctuation">,</span> <span class="token comment">// `req.user` comes from `express-jwt`</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> context<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Mount a jwt or other authentication middleware that is run before the GraphQL execution</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  path<span class="token punctuation">,</span>
  <span class="token function">jwt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    secret<span class="token operator">:</span> <span class="token string">"TypeGraphQL"</span><span class="token punctuation">,</span>
    credentialsRequired<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Apply the GraphQL server middleware</span>
server<span class="token punctuation">.</span><span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">{</span> app<span class="token punctuation">,</span> path <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Launch the express server</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">{</span> port<span class="token operator">:</span> <span class="token number">4000</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">🚀 Server ready at http://localhost:4000</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>server<span class="token punctuation">.</span>graphqlPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Then we can use standard, token based authorization in the HTTP header like in classic REST APIs and take advantage of the <code>TypeGraphQL</code> authorization mechanism.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>See how this works in the <a href="https://github.com/MichalLytek/type-graphql/tree/v0.17.1/examples/authorization">simple real life example</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/1.1.1/dependency-injection.html"><span class="arrow-prev">← </span><span>Dependency injection</span></a><a class="docs-next button" href="/docs/1.1.1/validation.html"><span>Validation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-use">How to use</a></li><li><a href="#recipes">Recipes</a></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><script>
            const html = document.querySelector("html");

            function appendButtonToDOM() {
              const li = document.createElement("li");
              li.classList.add("center-list-item");
              li.innerHTML = '<div class="toggle"><span>🌙</span><input type="checkbox" id="toggle-switch" /><label for="toggle-switch"><span class="screen-reader-text">Toggle Color Scheme</span></label><span>☀️</span></div>';

              const nav = document.querySelector(".nav-site");
              nav.insertBefore(li, document.querySelector(".navSearchWrapper"));

              const btn = document.querySelector("#toggle-switch");
              btn.addEventListener("click", () => {
                toggleColorMode();
              });
            }

            function setInitialColorMode() {
              const btn = document.querySelector("#toggle-switch");
              let currentColorMode = localStorage.getItem("theme");

              // button was never used
              if (currentColorMode === null) {
                // inspects OS preferred color scheme
                if (
                  window.matchMedia &&
                  window.matchMedia("(prefers-color-scheme: dark)").matches
                ) {
                  currentColorMode = "dark";
                } else {
                  currentColorMode = "light";
                }
              }

              if (currentColorMode === "dark") {
                html.classList.add("theme-mode--dark");
                btn.checked = false;
              } else {
                html.classList.add("theme-mode--light");
                btn.checked = true;
              }
            }

            function toggleColorMode() {
              const btn = document.querySelector("#toggle-switch");
              localStorage.setItem("theme", btn.checked ? "light" : "dark");
              html.classList.toggle("theme-mode--dark");
              html.classList.toggle("theme-mode--light");
            }

            appendButtonToDOM();
            setInitialColorMode();
          </script><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="TypeGraphQL" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Introduction</a><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/scalars.html">Advanced Guides</a><a href="/docs/dependency-injection.html">Features</a><a href="/docs/emit-schema.html">Others</a></div><div><h5>Community</h5><a href="https://github.com/MichalLytek/type-graphql/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A&quot;Enhancement+%3Anew%3A&quot;" target="_blank">Feature requests and proposals</a><a href="https://github.com/MichalLytek/type-graphql/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A&quot;Bug+%3Abug%3A&quot;" target="_blank">Issues</a><a href="https://twitter.com/typegraphql" target="_blank">Twitter</a><a href="https://opencollective.com/typegraphql" target="_blank">Open Collective</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/MichalLytek/type-graphql" target="_blank">GitHub</a><a class="github-button" href="https://github.com/MichalLytek/type-graphql" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 Michał Lytek</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2cf66434100c0e30ca9ff499830e7b77',
                indexName: 'typegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>