<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resolvers · TypeGraphQL</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Besides [declaring GraphQL&#x27;s object types](/docs/0.16.0/types-and-fields.html), TypeGraphQL allows to create queries, mutations and field resolvers in an easy way - like a normal class methods, similar to REST controllers in frameworks like Java&#x27;s `Spring`, .NET `Web API` or TypeScript&#x27;s [`routing-controllers`](https://github.com/typestack/routing-controllers)."/><meta name="docsearch:version" content="0.16.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resolvers · TypeGraphQL"/><meta property="og:type" content="website"/><meta property="og:url" content="https://typegraphql.com/index.html"/><meta property="og:description" content="Besides [declaring GraphQL&#x27;s object types](/docs/0.16.0/types-and-fields.html), TypeGraphQL allows to create queries, mutations and field resolvers in an easy way - like a normal class methods, similar to REST controllers in frameworks like Java&#x27;s `Spring`, .NET `Web API` or TypeScript&#x27;s [`routing-controllers`](https://github.com/typestack/routing-controllers)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://typegraphql.com/blog/atom.xml" title="TypeGraphQL Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://typegraphql.com/blog/feed.xml" title="TypeGraphQL Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117093147-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="TypeGraphQL"/><h2 class="headerTitleWithLogo">TypeGraphQL</h2></a><a href="/versions.html"><h3>0.16.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.16.0/introduction.html" target="_self">Docs</a></li><li class=""><a href="/docs/0.16.0/examples.html" target="_self">Examples</a></li><li class=""><a href="/docs/0.16.0/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://opencollective.com/typegraphql" target="_self">Donate</a></li><li class=""><a href="https://github.com/MichalLytek/type-graphql" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Beginner guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.16.0/introduction.html">What &amp; Why</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Beginner guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.16.0/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/types-and-fields.html">Types and fields</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.16.0/resolvers.html">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/bootstrap.html">Bootstrapping</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.16.0/scalars.html">Scalars</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/enums.html">Enums</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/unions.html">Unions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/subscriptions.html">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/interfaces-and-inheritance.html">Interfaces and inheritance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.16.0/dependency-injection.html">Dependency injection</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/validation.html">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/middlewares.html">Middlewares and guards</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/complexity.html">Query complexity</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Others</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.16.0/emit-schema.html">Emitting schema SDL</a></li><li class="navListItem"><a class="navItem" href="/docs/0.16.0/browser-usage.html">Browser usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MichalLytek/type-graphql/edit/master/docs/resolvers.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Resolvers</h1></header><article><div><span><p>Besides <a href="/docs/0.16.0/types-and-fields.html">declaring GraphQL's object types</a>, TypeGraphQL allows to create queries, mutations and field resolvers in an easy way - like a normal class methods, similar to REST controllers in frameworks like Java's <code>Spring</code>, .NET <code>Web API</code> or TypeScript's <a href="https://github.com/typestack/routing-controllers"><code>routing-controllers</code></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="queries-and-mutations"></a><a href="#queries-and-mutations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Queries and mutations</h2>
<h3><a class="anchor" aria-hidden="true" id="resolvers-classes"></a><a href="#resolvers-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolvers classes</h3>
<p>First you have to create a resolver class and annotate it with <code>@Resolver()</code> decorator. This class will behave like a controller from classic REST frameworks:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>You can use a DI framework (as described in <a href="/docs/0.16.0/dependency-injection.html">dependency injection docs</a>) to inject class dependencies (like services or repositories) or store data inside resolvers class - it's guaranteed to be a single instance per app.</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> recipesCollection<span class="token operator">:</span> Recipe<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Then you can create class methods which will handle queries and mutations. For example let's add the <code>recipes</code> query to return a collection of all recipes:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> recipesCollection<span class="token operator">:</span> Recipe<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">async</span> <span class="token function">recipes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// fake async in this example</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>recipesCollection<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We also need to do two things.
The first is to add the <code>@Query</code> decorator, which marks the class method as a GraphQL query.
The second is to provide the return type. Since the method is async, the reflection metadata system shows the return type as <code>Promise</code>, so we have to add the decorator's parameter as <code>returns =&gt; [Recipe]</code> to declare it resolve to an array of <code>Recipe</code> object types.</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> recipesCollection<span class="token operator">:</span> Recipe<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Query</span></span><span class="token punctuation">(</span>returns <span class="token operator">=></span> <span class="token punctuation">[</span>Recipe<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">recipes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>recipesCollection<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="arguments"></a><a href="#arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<p>Usually queries have some arguments - it might be an id of the resource, the search phrase or pagination settings. TypeGraphQL allows you to define the arguments in two ways.</p>
<p>First is the inline method using <code>@Arg()</code> decorator. The drawback is the need of repeating argument name (due to a reflection system limitation) in the decorator parameter. As you can see below, you can also pass a <code>defaultValue</code> options that will be reflected in the GraphQL schema.</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Query</span></span><span class="token punctuation">(</span>returns <span class="token operator">=></span> <span class="token punctuation">[</span>Recipe<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">recipes</span><span class="token punctuation">(</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Arg</span></span><span class="token punctuation">(</span><span class="token string">"title"</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Arg</span></span><span class="token punctuation">(</span><span class="token string">"servings"</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> defaultValue<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> servings<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Recipe<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This works well when there are 2 - 3 args. But when you have many more, the resolver's method definitions becomes bloated. In that case you can use a class definition to describe the arguments. It looks like the object type class but it has <code>@ArgsType()</code> decorator on top.</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">ArgsType</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">GetRecipesArgs</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span>type <span class="token operator">=></span> Int<span class="token punctuation">,</span> <span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  skip<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span>type <span class="token operator">=></span> Int<span class="token punctuation">,</span> <span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  take<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can define default values for optional fields in the <code>@Field()</code> decorator using a <code>defaultValue</code> option or by using a property initializer - in both cases TypeGraphQL will reflect this in the schema by setting the default value and making the field nullable.</p>
<p>Also, this way of declaring arguments allows you to perform validation. You can find more details about this feature in <a href="/docs/0.16.0/validation.html">the validation docs</a>. You can also define a helper fields and methods for your args or input class.</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">ArgsType</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">GetRecipesArgs</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span>type <span class="token operator">=></span> Int<span class="token punctuation">,</span> <span class="token punctuation">{</span> defaultValue<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Min</span></span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  skip<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span>type <span class="token operator">=></span> Int<span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Min</span></span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Max</span></span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
  take <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token comment">// helpers - index calculations</span>
  startIndex <span class="token operator">=</span> skip<span class="token punctuation">;</span>
  endIndex <span class="token operator">=</span> skip <span class="token operator">+</span> take<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Then all that left to do is to use the args class as the type of the method parameter.
We can use the destructuring syntax to have access to single arguments as variables, instead of the reference to the whole args object.</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Query</span></span><span class="token punctuation">(</span>returns <span class="token operator">=></span> <span class="token punctuation">[</span>Recipe<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">recipes</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Args</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> title<span class="token punctuation">,</span> startIndex<span class="token punctuation">,</span> endIndex <span class="token punctuation">}</span><span class="token operator">:</span> GetRecipesArgs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// sample implementation</span>
    <span class="token keyword">let</span> recipes <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>recipesCollection<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>title<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      recipes <span class="token operator">=</span> recipes<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>recipe <span class="token operator">=></span> recipe<span class="token punctuation">.</span>title <span class="token operator">===</span> title<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> recipes<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>startIndex<span class="token punctuation">,</span> endIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This declarations will result in the following part of the schema in SDL:</p>
<pre><code class="hljs css language-graphql"><span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
  <span class="token attr-name">recipes</span><span class="token punctuation">(</span><span class="token attr-name">skip</span><span class="token punctuation">:</span> <span class="token scalar">Int</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token attr-name">take</span><span class="token punctuation">:</span> <span class="token scalar">Int</span> <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token attr-name">title</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">Recipe</span><span class="token operator">!</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="input-types"></a><a href="#input-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input types</h3>
<p>GraphQL's mutations we can create analogously, by declaring the class method, using <code>@Mutation</code> decorator, providing return type (if needed), creating arguments, etc. But for mutation we usually use <code>input</code> types, hence TypeGraphQL allows you to create inputs in the same way as the <a href="/docs/0.16.0/types-and-fields.html">object types</a> but using <code>@InputType()</code> decorator:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">InputType</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">AddRecipeInput</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>We can also leverage TypeScript type checking system and ensure that we won't accidentally change the type of property by implementing <code>Partial</code> type:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">InputType</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">AddRecipeInput</span> <span class="token keyword">implements</span> <span class="token class-name">Partial<span class="token operator">&lt;</span>Recipe<span class="token operator">></span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>Then we can declare all the input fields we would need, using <code>@Field()</code> decorator:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">InputType</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> description<span class="token operator">:</span> <span class="token string">"New recipe data"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">AddRecipeInput</span> <span class="token keyword">implements</span> <span class="token class-name">Partial<span class="token operator">&lt;</span>Recipe<span class="token operator">></span></span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  description<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>After that we can use the <code>AddRecipeInput</code> type in our mutation. We can do this inline (using <code>@Arg()</code> decorator) or as a field of the args class like in query's example above.</p>
<p>We might also need access to the context. To achieve this we use the <code>@Ctx()</code> decorator with the optional user-defined <code>Context</code> interface:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Mutation</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">addRecipe</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Arg</span></span><span class="token punctuation">(</span><span class="token string">"data"</span><span class="token punctuation">)</span> newRecipeData<span class="token operator">:</span> AddRecipeInput<span class="token punctuation">,</span> <span class="token decorator"><span class="token at operator">@</span><span class="token function">Ctx</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> ctx<span class="token operator">:</span> Context<span class="token punctuation">)</span><span class="token operator">:</span> Recipe <span class="token punctuation">{</span>
    <span class="token comment">// sample implementation</span>
    <span class="token keyword">const</span> recipe <span class="token operator">=</span> RecipesUtils<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>newRecipeData<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>recipesCollection<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>recipe<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> recipe<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Because our method is synchronous and explicitly returns <code>Recipe</code>, we can omit the <code>@Mutation()</code> type annotation.</p>
<p>This declaration will result in the following part of the schema in SDL:</p>
<pre><code class="hljs css language-graphql"><span class="token keyword">input</span> <span class="token atom-input class-name">AddRecipeInput</span> <span class="token punctuation">{</span>
  <span class="token attr-name">title</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
  <span class="token attr-name">description</span><span class="token punctuation">:</span> <span class="token scalar">String</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="hljs css language-graphql"><span class="token keyword">type</span> <span class="token class-name">Mutation</span> <span class="token punctuation">{</span>
  <span class="token attr-name">addRecipe</span><span class="token punctuation">(</span><span class="token attr-name">data</span><span class="token punctuation">:</span> <span class="token atom-input class-name">AddRecipeInput</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">Recipe</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre>
<p>By using parameter decorators, we can get rid of the unnecessary parameters (like <code>root</code>) that bloat our method definition and have to be ignored by prefixing the parameter name with <code>_</code>. Also, we can achieve a clean separation between GraphQL and our business code with decorators, so our resolvers and their methods behave just like services which we can easily unit-test.</p>
<h2><a class="anchor" aria-hidden="true" id="field-resolvers"></a><a href="#field-resolvers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field resolvers</h2>
<p>Queries and mutations are not the only type of resolvers. We often create object type field resolvers (e.g. when a <code>user</code> type has a field <code>posts</code>) which we have to resolve by fetching relational data from the database.</p>
<p>Field resolvers in TypeGraphQL are very similar to queries and mutations - we create them as a method on the resolver class but with a few modifications. Firstly, we need to declare which object type's fields we are resolving by providing the type to the <code>@Resolver</code> decorator:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token keyword">of</span> <span class="token operator">=></span> Recipe<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token punctuation">{</span>
  <span class="token comment">// queries and mutations</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Then we can create the class method that become the field resolver.
In our example we have the <code>averageRating</code> field in the <code>Recipe</code> object type that should calculate the average from the <code>ratings</code> array.</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token keyword">of</span> <span class="token operator">=></span> Recipe<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token punctuation">{</span>
  <span class="token comment">// queries and mutations</span>

  <span class="token function">averageRating</span><span class="token punctuation">(</span>recipe<span class="token operator">:</span> Recipe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We need to mark the method as a field resolver with the <code>@FieldResolver()</code> decorator. Because we've defined the type of the field in the <code>Recipe</code> class definition, there's no need to do this again. We also need to decorate the method's parameters with <code>@Root</code> to inject the recipe object.</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token keyword">of</span> <span class="token operator">=></span> Recipe<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token punctuation">{</span>
  <span class="token comment">// queries and mutations</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">FieldResolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">averageRating</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Root</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> recipe<span class="token operator">:</span> Recipe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>For enhanced type safety you can implement the <code>ResolverInterface&lt;Recipe&gt;</code> interface.
It's a small helper that will check if the return type of field resolver methods, like <code>averageRating(...)</code>, match the <code>averageRating</code> property of the <code>Recipe</code> class
and whether the first parameter of the method is the object type (<code>Recipe</code> class).</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token keyword">of</span> <span class="token operator">=></span> Recipe<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token keyword">implements</span> <span class="token class-name">ResolverInterface<span class="token operator">&lt;</span>Recipe<span class="token operator">></span></span> <span class="token punctuation">{</span>
  <span class="token comment">// queries and mutations</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">FieldResolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">averageRating</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Root</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> recipe<span class="token operator">:</span> Recipe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Here is a full sample implementation of the <code>averageRating</code> field resolver:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token keyword">of</span> <span class="token operator">=></span> Recipe<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token keyword">implements</span> <span class="token class-name">ResolverInterface<span class="token operator">&lt;</span>Recipe<span class="token operator">></span></span> <span class="token punctuation">{</span>
  <span class="token comment">// queries and mutations</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">FieldResolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">averageRating</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Root</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> recipe<span class="token operator">:</span> Recipe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ratingsSum <span class="token operator">=</span> recipe<span class="token punctuation">.</span>ratings<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=></span> a <span class="token operator">+</span> b<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> recipe<span class="token punctuation">.</span>ratings<span class="token punctuation">.</span>length <span class="token operator">?</span> ratingsSum <span class="token operator">/</span> recipe<span class="token punctuation">.</span>ratings<span class="token punctuation">.</span>length <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>For simple resolvers like <code>averageRating</code> or deprecated fields that behave like aliases, you can create the field resolvers inline in object type's class definition:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">ObjectType</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Recipe</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> deprecationReason<span class="token operator">:</span> <span class="token string">"Use `title` instead"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span>type <span class="token operator">=></span> <span class="token punctuation">[</span>Rate<span class="token punctuation">]</span><span class="token punctuation">)</span>
  ratings<span class="token operator">:</span> Rate<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span>type <span class="token operator">=></span> Float<span class="token punctuation">,</span> <span class="token punctuation">{</span> nullable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">averageRating</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Arg</span></span><span class="token punctuation">(</span><span class="token string">"since"</span><span class="token punctuation">)</span> sinceDate<span class="token operator">:</span> Date<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ratings <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ratings<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>rate <span class="token operator">=></span> rate<span class="token punctuation">.</span>date <span class="token operator">></span> sinceDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ratings<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> ratingsSum <span class="token operator">=</span> ratings<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=></span> a <span class="token operator">+</span> b<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ratingsSum <span class="token operator">/</span> ratings<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>However, if the code is more complicated and has side effects (i.e. api calls, fetching from databases), use a resolver class's method instead. That way you can leverage the dependency injection mechanism, which is really helpful in testing. For example:</p>
<pre><code class="hljs css language-typescript"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Resolver</span></span><span class="token punctuation">(</span><span class="token keyword">of</span> <span class="token operator">=></span> Recipe<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RecipeResolver</span> <span class="token keyword">implements</span> <span class="token class-name">ResolverInterface<span class="token operator">&lt;</span>Recipe<span class="token operator">></span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token keyword">private</span> userRepository<span class="token operator">:</span> Repository<span class="token operator">&lt;</span>User<span class="token operator">></span><span class="token punctuation">,</span> <span class="token comment">// dependency injection</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">FieldResolver</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">author</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Root</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> recipe<span class="token operator">:</span> Recipe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> author <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>userRepository<span class="token punctuation">.</span><span class="token function">findById</span><span class="token punctuation">(</span>recipe<span class="token punctuation">.</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>author<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SomethingWentWrongError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> author<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Note that if a field name of a field resolver doesn't exit in resolver object type, it will create in schema a field with this name. This feature is useful when the field is purely calculable (eg. <code>averageRating</code> from <code>ratings</code> array) and you don't want to pollute the class signature.</p>
<h2><a class="anchor" aria-hidden="true" id="resolvers-inheritance"></a><a href="#resolvers-inheritance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolvers inheritance</h2>
<p>Inheritance of resolver classes is an advanced topic covered in <a href="/docs/0.16.0/inheritance.html#resolvers-inheritance">inheritance docs</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>These code samples are made up just for tutorial purposes.
You can find more advanced, real examples in the repository <a href="https://github.com/MichalLytek/type-graphql/tree/v0.16.0/examples">examples folder</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.16.0/types-and-fields.html"><span class="arrow-prev">← </span><span>Types and Fields</span></a><a class="docs-next button" href="/docs/0.16.0/bootstrap.html"><span>Bootstrapping</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#queries-and-mutations">Queries and mutations</a><ul class="toc-headings"><li><a href="#resolvers-classes">Resolvers classes</a></li><li><a href="#arguments">Arguments</a></li><li><a href="#input-types">Input types</a></li></ul></li><li><a href="#field-resolvers">Field resolvers</a></li><li><a href="#resolvers-inheritance">Resolvers inheritance</a></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><script>
            const html = document.querySelector("html");

            function appendButtonToDOM() {
              const li = document.createElement("li");
              li.classList.add("center-list-item");
              li.innerHTML = '<div class="toggle"><span>🌙</span><input type="checkbox" id="toggle-switch" /><label for="toggle-switch"><span class="screen-reader-text">Toggle Color Scheme</span></label><span>☀️</span></div>';

              const nav = document.querySelector(".nav-site");
              nav.insertBefore(li, document.querySelector(".navSearchWrapper"));

              const btn = document.querySelector("#toggle-switch");
              btn.addEventListener("click", () => {
                toggleColorMode();
              });
            }

            function setInitialColorMode() {
              const btn = document.querySelector("#toggle-switch");
              let currentColorMode = localStorage.getItem("theme");

              // button was never used
              if (currentColorMode === null) {
                // inspects OS preferred color scheme
                if (
                  window.matchMedia &&
                  window.matchMedia("(prefers-color-scheme: dark)").matches
                ) {
                  currentColorMode = "dark";
                } else {
                  currentColorMode = "light";
                }
              }

              if (currentColorMode === "dark") {
                html.classList.add("theme-mode--dark");
                btn.checked = false;
              } else {
                html.classList.add("theme-mode--light");
                btn.checked = true;
              }
            }

            function toggleColorMode() {
              const btn = document.querySelector("#toggle-switch");
              localStorage.setItem("theme", btn.checked ? "light" : "dark");
              html.classList.toggle("theme-mode--dark");
              html.classList.toggle("theme-mode--light");
            }

            appendButtonToDOM();
            setInitialColorMode();
          </script><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="TypeGraphQL" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Introduction</a><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/scalars.html">Advanced Guides</a><a href="/docs/dependency-injection.html">Features</a><a href="/docs/emit-schema.html">Others</a></div><div><h5>Community</h5><a href="https://github.com/MichalLytek/type-graphql/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A&quot;Enhancement+%3Anew%3A&quot;" target="_blank">Feature requests and proposals</a><a href="https://github.com/MichalLytek/type-graphql/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A&quot;Bug+%3Abug%3A&quot;" target="_blank">Issues</a><a href="https://twitter.com/typegraphql" target="_blank">Twitter</a><a href="https://opencollective.com/typegraphql" target="_blank">Open Collective</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/MichalLytek/type-graphql" target="_blank">GitHub</a><a class="github-button" href="https://github.com/MichalLytek/type-graphql" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 Michał Lytek</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2cf66434100c0e30ca9ff499830e7b77',
                indexName: 'typegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>