<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Scalars · TypeGraphQL</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;aliases&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#aliases&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Aliases&lt;/h2&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Scalars · TypeGraphQL"/><meta property="og:type" content="website"/><meta property="og:url" content="https://19majkel94.github.io/type-graphql/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;aliases&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#aliases&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Aliases&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/type-graphql/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://19majkel94.github.io/type-graphql/blog/atom.xml" title="TypeGraphQL Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://19majkel94.github.io/type-graphql/blog/feed.xml" title="TypeGraphQL Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117093147-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/type-graphql/css/prism.css"/><link rel="stylesheet" href="/type-graphql/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/type-graphql/"><img class="logo" src="/type-graphql/img/logo.png" alt="TypeGraphQL"/><h2 class="headerTitleWithLogo">TypeGraphQL</h2></a><a href="/type-graphql/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/type-graphql/docs/next/introduction.html" target="_self">Docs</a></li><li class=""><a href="/type-graphql/docs/next/examples.html" target="_self">Examples</a></li><li class=""><a href="/type-graphql/docs/next/faq.html" target="_self">FAQ</a></li><li class=""><a href="/type-graphql/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/19majkel94/type-graphql" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advanced guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/introduction.html">What &amp; Why</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Beginner guides</h3><ul><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/types-and-fields.html">Types and fields</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/resolvers.html">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/bootstrap.html">Bootstrapping</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced guides</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/type-graphql/docs/next/scalars.html">Scalars</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/enums.html">Enums</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/unions.html">Unions</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/interfaces.html">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/subscriptions.html">Subscriptions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/dependency-injection.html">Dependency injection</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/validation.html">Validation</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/inheritance.html">Inheritance</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/generic-types.html">Generic types</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/middlewares.html">Middlewares and guards</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/complexity.html">Query complexity</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Others</h3><ul><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/emit-schema.html">Emitting schema SDL</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/next/browser-usage.html">Browser usage</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/19majkel94/type-graphql/edit/master/docs/scalars.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Scalars</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="aliases"></a><a href="#aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aliases</h2>
<p>TypeGraphQL provides aliases for 3 basic scalars:</p>
<ul>
<li>Int --&gt; GraphQLInt;</li>
<li>Float --&gt; GraphQLFloat;</li>
<li>ID --&gt; GraphQLID;</li>
</ul>
<p>This shorthand allows you to save keystrokes when declaring field type:</p>
<pre><code class="hljs css language-typescript"><span class="token comment">// import the aliases</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ID</span><span class="token punctuation">,</span> Float<span class="token punctuation">,</span> Int <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"type-graphql"</span><span class="token punctuation">;</span>

@<span class="token function">ObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MysteryObject</span> <span class="token punctuation">{</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token keyword">type</span> <span class="token operator">=></span> <span class="token constant">ID</span><span class="token punctuation">)</span>
  readonly id<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token keyword">type</span> <span class="token operator">=></span> Int<span class="token punctuation">)</span>
  notificationsCount<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token keyword">type</span> <span class="token operator">=></span> Float<span class="token punctuation">)</span>
  probability<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In the last case you can omit the <code>type =&gt; Float</code> since JavaScript <code>Number</code> will become <code>GraphQLFloat</code> in the schema automatically.</p>
<p>Other scalars - i.e. <code>GraphQLString</code> and <code>GraphQLBoolean</code> - do not need aliases.  When possible, they will be reflected automatically:</p>
<pre><code class="hljs css language-typescript">@<span class="token function">ObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  name<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  isOld<span class="token punctuation">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>However in some cases you will have to explicitly declare the string/bool scalar type. Use JS constructor functions (<code>String</code>, <code>Boolean</code>) then:</p>
<pre><code class="hljs css language-typescript">@<span class="token function">ObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">SampleObject</span> <span class="token punctuation">{</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token keyword">type</span> <span class="token operator">=></span> String<span class="token punctuation">,</span> <span class="token punctuation">{</span> nullable<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">get</span> <span class="token function">optionalInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> undefined <span class="token punctuation">{</span> <span class="token comment">// TS reflected type is `Object` :(</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">"Gotcha!"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="date-scalars"></a><a href="#date-scalars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Date Scalars</h2>
<p>TypeGraphQL provides built-in scalars for the <code>Date</code> type. There are two versions of this scalar:</p>
<ul>
<li>timestamp based (<code>&quot;timestamp&quot;</code>) - <code>1518037458374</code></li>
<li>ISO format (<code>&quot;isoDate&quot;</code>) - <code>&quot;2018-02-07T21:04:39.573Z&quot;</code></li>
</ul>
<p>They are exported from <code>type-graphql</code> package as <code>GraphQLISODateScalar</code> and <code>GraphQLTimestampScalar</code>.</p>
<p>By default TypeGraphQL use the ISO date format, however you can change it in <code>buildSchema</code> options:</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> buildSchema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"type-graphql"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">buildSchema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  resolvers<span class="token punctuation">,</span>
  dateScalarMode<span class="token punctuation">:</span> <span class="token string">"timestamp"</span><span class="token punctuation">,</span> <span class="token comment">// "timestamp" or "isoDate"</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>There's no need to explicitly declare the field type then:</p>
<pre><code class="hljs css language-typescript">@<span class="token function">ObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  registrationDate<span class="token punctuation">:</span> Date<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>If you use <code>ts-node</code>, be aware you must execute it with the <code>--type-check</code> flag due to a <a href="https://github.com/TypeStrong/ts-node/issues/511">Date reflection bug</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-scalars"></a><a href="#custom-scalars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Scalars</h2>
<p>TypeGraphQL also support custom scalar types.</p>
<p>First of all, you need to create your own <code>GraphQLScalarType</code> instance or import the scalar type from a 3rd-party npm library. For example, Mongo's ObjectId:</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> GraphQLScalarType<span class="token punctuation">,</span> Kind <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"graphql"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ObjectId <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"mongodb"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> ObjectIdScalar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GraphQLScalarType</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">"ObjectId"</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">"Mongo object id scalar type"</span><span class="token punctuation">,</span>
  <span class="token function">parseValue</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ObjectId</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// value from the client input variables</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">serialize</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> ObjectId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">toHexString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// value sent to the client</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">parseLiteral</span><span class="token punctuation">(</span>ast<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ast<span class="token punctuation">.</span>kind <span class="token operator">===</span> Kind<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ObjectId</span><span class="token punctuation">(</span>ast<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// value from the client query</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Then you can just use it in your field decorators:</p>
<pre><code class="hljs css language-typescript"><span class="token comment">// import the earlier created const</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ObjectIdScalar <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"../my-scalars/ObjectId"</span><span class="token punctuation">;</span>

@<span class="token function">ObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token keyword">type</span> <span class="token operator">=></span> ObjectIdScalar<span class="token punctuation">)</span> <span class="token comment">// and explicitly use it</span>
  readonly id<span class="token punctuation">:</span> ObjectId<span class="token punctuation">;</span>

  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  name<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  isOld<span class="token punctuation">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Optionally, you can declare the association between the reflected property type and your scalars to automatically map them (no need to explicit type annotation!):</p>
<pre><code class="hljs css language-typescript">@<span class="token function">ObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// magic goes here - no type annotation for custom scalar</span>
  readonly id<span class="token punctuation">:</span> ObjectId<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>All you need to do is register the association map in the <code>buildSchema</code> options:</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> ObjectId <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"mongodb"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ObjectIdScalar <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"../my-scalars/ObjectId"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> buildSchema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"type-graphql"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">buildSchema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  resolvers<span class="token punctuation">,</span>
  scalarsMap<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token punctuation">:</span> ObjectId<span class="token punctuation">,</span> scalar<span class="token punctuation">:</span> ObjectIdScalar <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>However, be aware that this will work only when the TypeScript reflection mechanism can handle it. So your class property type must be the <code>class</code>, not an enum, union or an interface.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/type-graphql/docs/next/bootstrap.html"><span class="arrow-prev">← </span><span>Bootstrapping</span></a><a class="docs-next button" href="/type-graphql/docs/next/enums.html"><span>Enums</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aliases">Aliases</a></li><li><a href="#date-scalars">Date Scalars</a></li><li><a href="#custom-scalars">Custom Scalars</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/type-graphql/" class="nav-home"><img src="/type-graphql/img/logo.png" alt="TypeGraphQL" width="66" height="58"/></a><div><h5>Docs</h5><a href="/type-graphql/docs/en/introduction.html">Introduction</a><a href="/type-graphql/docs/en/getting-started.html">Getting Started</a><a href="/type-graphql/docs/en/scalars.html">Advanced Guides</a></div><div><h5>Community</h5><a href="https://github.com/19majkel94/type-graphql/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A&quot;Enhancement+%3Anew%3A&quot;">Feature requests and proposals</a><a href="https://github.com/19majkel94/type-graphql/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A&quot;Bug+%3Abug%3A&quot;">Issues</a><a href="https://gitter.im/type-graphql/Lobby">Project Chat</a><a href="https://twitter.com/19majkel94" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/type-graphql/blog">Blog</a><a href="https://github.com/19majkel94/type-graphql">GitHub</a><a class="github-button" href="https://github.com/19majkel94/type-graphql" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Michał Lytek</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2cf66434100c0e30ca9ff499830e7b77',
                indexName: 'typegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>