{
  "folders": [
    {
      "path": "../",
      "name": "root"
    },
    {
      "path": "../packages/type-graphql",
      "name": "type-graphql"
    },
    {
      "path": "../examples",
      "name": "examples"
    },
    {
      "path": "../docs",
      "name": "docs"
    },
    {
      "path": "../website",
      "name": "website"
    },
    {
      "path": "../benchmarks",
      "name": "benchmarks"
    }
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    }
  }
}
