<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Subscriptions · TypeGraphQL</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Subscriptions · TypeGraphQL"/><meta property="og:type" content="website"/><meta property="og:url" content="https://19majkel94.github.io/type-graphql/index.html"/><meta property="og:description" content="GraphQL can be used to perform reads with queries, and to perform writes with mutations."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/type-graphql/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css"/><link rel="alternate" type="application/atom+xml" href="https://19majkel94.github.io/blog/atom.xml" title="TypeGraphQL Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://19majkel94.github.io/blog/feed.xml" title="TypeGraphQL Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117093147-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/type-graphql/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/type-graphql/"><img class="logo" src="/type-graphql/img/logo.png" alt="TypeGraphQL"/><h2 class="headerTitleWithLogo">TypeGraphQL</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/type-graphql/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="/type-graphql/docs/examples.html" target="_self">Examples</a></li><li class=""><a href="/type-graphql/docs/faq.html" target="_self">FAQ</a></li><li class=""><a href="/type-graphql/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/19majkel94/type-graphql" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advanced guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/type-graphql/docs/introduction.html">What &amp; Why</a></li></ul></div><div class="navGroup navGroupActive"><h3>Beginner guides</h3><ul><li class="navListItem"><a class="navItem" href="/type-graphql/docs/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/types-and-fields.html">Types and fields</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/resolvers.html">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/bootstrap.html">Bootstrapping</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced guides</h3><ul><li class="navListItem"><a class="navItem" href="/type-graphql/docs/scalars.html">Scalars</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/enums.html">Enums</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/unions.html">Unions</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/type-graphql/docs/subscriptions.html">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/interfaces-and-inheritance.html">Interfaces and inheritance</a></li></ul></div><div class="navGroup navGroupActive"><h3>Features</h3><ul><li class="navListItem"><a class="navItem" href="/type-graphql/docs/dependency-injection.html">Dependency injection</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/validation.html">Validation</a></li><li class="navListItem"><a class="navItem" href="/type-graphql/docs/middlewares.html">Middlewares and guards</a></li></ul></div><div class="navGroup navGroupActive"><h3>Others</h3><ul><li class="navListItem"><a class="navItem" href="/type-graphql/docs/browser-usage.html">Browser usage</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/19majkel94/type-graphql/edit/master/docs/subscriptions.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Subscriptions</h1></header><article><div><span><p>GraphQL can be used to perform reads with queries, and to perform writes with mutations.
However, oftentimes clients want to get pushed updates from the server when data they care about changes.
To support that, GraphQL has a third operation: subscription. TypeGraphQL of course has great support for subscription, using <a href="https://github.com/apollographql/graphql-subscriptions">graphql-subscriptions</a> package created by <a href="https://www.apollographql.com/">Apollo GraphQL</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-subscriptions"></a><a href="#creating-subscriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating subscriptions</h2>
<p>Subscription resolvers are basically similar to <a href="/type-graphql/docs/resolvers.html">queries and mutation resolvers</a> but a little bit more complicated.</p>
<p>At first, we create normal class method as always, this time annotated with <code>@Subscription()</code> decorator.</p>
<pre><code class="hljs css ts"><span class="hljs-keyword">class</span> SampleResolver {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-meta">@Subscription</span>()
  newNotification(): Notification {
    <span class="hljs-comment">// ...</span>
  }
}
</code></pre>
<p>Then we have to provide to which topics we want to subscribe. This can be a single topic string or an array of topics. We can also use TS enums for enhanced type safety.</p>
<pre><code class="hljs css ts"><span class="hljs-keyword">class</span> SampleResolver {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-meta">@Subscription</span>({ topics: <span class="hljs-string">"NOTIFICATIONS"</span> })
  newNotification(): Notification {
    <span class="hljs-comment">// ...</span>
  }
}
</code></pre>
<p>We can also provide the <code>filter</code> option to decide which events from topics should trigger our subscription.
This function should return <code>boolean</code> or <code>Promise&lt;boolean&gt;</code>.</p>
<pre><code class="hljs css ts"><span class="hljs-keyword">class</span> SampleResolver {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-meta">@Subscription</span>({ 
    topics: <span class="hljs-string">"NOTIFICATIONS"</span>,
    filter: <span class="hljs-function">(<span class="hljs-params">{ payload, args }</span>) =&gt;</span> args.priorities.includes(payload.priority),
  })
  newNotification(): Notification {
    <span class="hljs-comment">// ...</span>
  }
}
</code></pre>
<p>Then we can implement the subscription resolver. It will receive the payload from triggered topic of pubsub system using <code>@Root()</code> decorator. There we can transform it to the returned shape.</p>
<pre><code class="hljs css ts"><span class="hljs-keyword">class</span> SampleResolver {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-meta">@Subscription</span>({ 
    topics: <span class="hljs-string">"NOTIFICATIONS"</span>,
    filter: <span class="hljs-function">(<span class="hljs-params">{ payload, args }</span>) =&gt;</span> args.priorities.includes(payload.priority),
  })
  newNotification(
    <span class="hljs-meta">@Root</span>() notificationPayload: NotificationPayload,
    <span class="hljs-meta">@Args</span>() args: NewNotificationsArgs,
  ): Notification {
    <span class="hljs-keyword">return</span> {
      ...notificationPayload,
      date: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="triggering-subscriptions-topics"></a><a href="#triggering-subscriptions-topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Triggering subscriptions topics</h2>
<p>Ok, we've created subscriptions, but what is the <code>pubsub</code> system and how to trigger the topics?</p>
<p>They might be triggered from external sources like a DB. We also can do this in mutations,
e.g. when we modify some resource that clients want to receive notifications about the changes.</p>
<p>So, assuming we have this mutation for adding new comment:</p>
<pre><code class="hljs css ts"><span class="hljs-keyword">class</span> SampleResolver {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-meta">@Mutation</span>(<span class="hljs-function"><span class="hljs-params">returns</span> =&gt;</span> <span class="hljs-built_in">Boolean</span>)
  <span class="hljs-keyword">async</span> addNewComment(<span class="hljs-meta">@Arg</span>(<span class="hljs-string">"comment"</span>) input: CommentInput) {
    <span class="hljs-keyword">const</span> comment = <span class="hljs-keyword">this</span>.commentsService.createNew(input);
    <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.commentsRepository.save(comment);
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
}
</code></pre>
<p>We use <code>@PubSub()</code> decorator to inject the <code>pubsub</code> into our method params.
There we can trigger the topics and send the payload to all topic subscribers.</p>
<pre><code class="hljs css ts"><span class="hljs-keyword">class</span> SampleResolver {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-meta">@Mutation</span>(<span class="hljs-function"><span class="hljs-params">returns</span> =&gt;</span> <span class="hljs-built_in">Boolean</span>)
  <span class="hljs-keyword">async</span> addNewComment(
    <span class="hljs-meta">@Arg</span>(<span class="hljs-string">"comment"</span>) input: CommentInput,
    <span class="hljs-meta">@PubSub</span>() pubSub: PubSubEngine,
  ) {
    <span class="hljs-keyword">const</span> comment = <span class="hljs-keyword">this</span>.commentsService.createNew(input);
    <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.commentsRepository.save(comment);
    <span class="hljs-comment">// here we can trigger subscriptions topics</span>
    <span class="hljs-keyword">const</span> payload: NotificationPayload = { message: input.content };
    <span class="hljs-keyword">return</span> pubSub.publish(<span class="hljs-string">"NOTIFICATIONS"</span>, payload);
  }
}
</code></pre>
<p>For easier testability (easier mocking/stubbing), we can also inject only the <code>publish</code> method bound to selected topic.
To do this, we use <code>@PubSub(&quot;TOPIC_NAME&quot;)</code> decorator and the <code>Publisher&lt;TPayload&gt;</code> type:</p>
<pre><code class="hljs css ts"><span class="hljs-keyword">class</span> SampleResolver {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-meta">@Mutation</span>(<span class="hljs-function"><span class="hljs-params">returns</span> =&gt;</span> <span class="hljs-built_in">Boolean</span>)
  <span class="hljs-keyword">async</span> addNewComment(
    <span class="hljs-meta">@Arg</span>(<span class="hljs-string">"comment"</span>) input: CommentInput,
    <span class="hljs-meta">@PubSub</span>(<span class="hljs-string">"NOTIFICATIONS"</span>) publish: Publisher&lt;NotificationPayload&gt;,
  ) {
    <span class="hljs-keyword">const</span> comment = <span class="hljs-keyword">this</span>.commentsService.createNew(input);
    <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.commentsRepository.save(comment);
    <span class="hljs-comment">// here we can trigger subscriptions topics</span>
    <span class="hljs-keyword">return</span> publish({ message: input.content });
  }
}
</code></pre>
<p>And that's it! Now all subscriptions attached to <code>NOTIFICATIONS</code> topic will be triggered while performing <code>addNewComment</code> mutation.</p>
<h2><a class="anchor" aria-hidden="true" id="using-custom-pubsub-system"></a><a href="#using-custom-pubsub-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using custom PubSub system</h2>
<p>By default, TypeGraphQL use simple <code>PubSub</code> system from <code>grapqhl-subscriptions</code> which is based on EventEmitter.
This solution has a big drawback that it will works correctly only when we have single instance (process) of our Node.js app.</p>
<p>For better scalability you'll want to use one of the <a href="(https://github.com/apollographql/graphql-subscriptions#pubsub-implementations)">PubSub implementations</a> backed by an external store.
It might be e.g. Redis with <a href="https://github.com/davidyaha/graphql-redis-subscriptions"><code>graphql-redis-subscriptions</code></a> package.</p>
<p>All you need to do is to create an instance of PubSub according to package instruction and the provide it to TypeGraphQL <code>buildSchema</code> options:</p>
<pre><code class="hljs css ts"><span class="hljs-keyword">const</span> myRedisPubSub = getConfiguredRedisPubSub();

<span class="hljs-keyword">const</span> schema = <span class="hljs-keyword">await</span> buildSchema({
  resolvers: [__dirname + <span class="hljs-string">"/**/*.resolver.ts"</span>],
  pubSub: myRedisPubSub,
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="creating-subscription-server"></a><a href="#creating-subscription-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating subscription server</h2>
<p>The <a href="/type-graphql/docs/bootstrap.html">bootstrap guide</a> and all the earlier examples used <a href="https://github.com/graphcool/graphql-yoga"><code>graphql-yoga</code></a> to create HTTP endpoint for our GraphQL API.</p>
<p>Fortunately, to make subscriptions work, we don't need to manually provide transport layer that doesn't have constraints of HTTP and can do a push-based communication (WebSockets).
The <code>graphql-yoga</code> package has already integrated <a href="https://github.com/apollographql/subscriptions-transport-ws"><code>subscriptions-transport-ws</code></a> so all we need to do is to provide the <code>subscriptions</code> property of config object:</p>
<pre><code class="hljs css ts"><span class="hljs-comment">// Configure server options</span>
<span class="hljs-keyword">const</span> serverOptions: Options = {
  port: <span class="hljs-number">4000</span>,
  endpoint: <span class="hljs-string">"/graphql"</span>,
  subscriptions: <span class="hljs-string">"/graphql"</span>,
  playground: <span class="hljs-string">"/playground"</span>,
};
</code></pre>
<p>And it's done!. We have a working GraphQL subscription server on <code>/graphql</code> on port 4000 for both HTTP and WS.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>You can see how the subscriptions works in a <a href="https://github.com/19majkel94/type-graphql/tree/master/examples/simple-subscriptions">simple example</a>.</p>
<p>For production usage, it's better to use something more scalable, e.g. a Redis-based pubsub system - <a href="https://github.com/19majkel94/type-graphql/tree/master/examples/redis-subscriptions">working example is also available</a>.
However, to launch this example you need to have a running instance of Redis and you might have to modify the example code to provide your connection params.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="unions.html">← Unions</a><a class="docs-next button" href="interfaces-and-inheritance.html">Interfaces and inheritance →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-subscriptions">Creating subscriptions</a></li><li><a href="#triggering-subscriptions-topics">Triggering subscriptions topics</a></li><li><a href="#using-custom-pubsub-system">Using custom PubSub system</a></li><li><a href="#creating-subscription-server">Creating subscription server</a></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/type-graphql/" class="nav-home"><img src="/type-graphql/img/logo.png" alt="TypeGraphQL" width="66" height="58"/></a><div><h5>Docs</h5><a href="/type-graphql/docs/en/introduction.html">Introduction</a><a href="/type-graphql/docs/en/getting-started.html">Getting Started</a><a href="/type-graphql/docs/en/scalars.html">Advanced Guides</a></div><div><h5>Community</h5><a href="https://github.com/19majkel94/type-graphql/issues?utf8=✓&amp;q=is%3Aissue+label%3A&amp;quot;Enhancement+%3Anew%3A&amp;quot;+">Feature requests and proposals</a><a href="https://github.com/19majkel94/type-graphql/issues?q=is%3Aissue+label%3A&amp;quot;Bug+%3Abug%3A&amp;quot;">Issues</a><a href="https://gitter.im/type-graphql/Lobby">Project Chat</a><a href="https://twitter.com/19majkel94" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/type-graphql/blog">Blog</a><a href="https://github.com/19majkel94/type-graphql">GitHub</a><a class="github-button" href="https://github.com/19majkel94/type-graphql" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Michał Lytek</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '2cf66434100c0e30ca9ff499830e7b77',
                indexName: 'typegraphql',
                inputSelector: '#search_input_react'
              });
            </script></body></html>